// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        kotlin_v = "1.3.0"
        kotlin_version = "1.3.72"

        applicationId = "ir.jaShakouri.tuturial"

        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"

        minSdkVersion = 16
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0.0"

        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"

        gson_version = "2.8.6"
        retrofit_version = "2.9.0"
        chuk = "1.1.0"
        chuk_version = "1.1.0"
        fresco_version = "0.6.1"
        rv_animator_version = "3.0.0"

        rx_android = "2.1.1"
        rx_kotlin = "3.0.0"

        room = "2.2.5"
        room_compiler = "1.1.1"
        moshi = "1.9.3"

        dagger2_version = "2.27"
        dagger2_support_version = "2.25.3"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}