apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        sign {
            storeFile file("$rootDir/app/key/offline_first.jks")
            storePassword '@04ba1635c28d8088b1d3673af342b72'
            keyAlias 'javad-shakouri'
            keyPassword 'D19948b1d3673af342b727204ba1635c28'
        }
    }

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }

        debug {

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        applicationVariants.all { variant ->

            if (variant.productFlavors[0].name == "stage") {
                variant.outputs.all {

                    outputFileName =
                            "OfflineFirst-v${defaultConfig.versionName}_(${variant.buildType.name})" +
                                    "_(vStage).apk"

                }
            }

            if (variant.productFlavors[0].name == "product") {
                variant.outputs.all {

                    outputFileName =
                            "OfflineFirst-v${defaultConfig.versionName}_(${variant.buildType.name})" +
                                    "_(vProduct).apk"

                }
            }

        }

    }

    productFlavors {

        stage {

            buildConfigField(rootProject.ext.DefType, rootProject.ext.API_BASE_URL, '\"http://base_url.com\"')
            buildConfigField(rootProject.ext.DefType, rootProject.ext.SOCKET_BASE_URL, '\"ws://base_url.com\"')

            applicationId = rootProject.ext.applicationId + ".stage"

            versionNameSuffix = '-STAGE'

        }

        product {

            buildConfigField(rootProject.ext.DefType, rootProject.ext.API_BASE_URL, '\"https://base_url.com\"')
            buildConfigField(rootProject.ext.DefType, rootProject.ext.SOCKET_BASE_URL, '\"ws://base_url.com\"')
            applicationId = rootProject.ext.applicationId

        }

    }

    sourceSets {

        main {
            jniLibs.srcDir 'src/main/libs'
        }

        stage {
            resources.srcDirs = ['src/stage/resources',]
            flavorDimensions "stage"
        }

        product {
            java.srcDirs = ['src/main/java',]
            resources.srcDirs = ['src/main/resources',]
            flavorDimensions "product"
        }

    }

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "jp.wasabeef:recyclerview-animators:$rv_animator_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_v"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    debugImplementation "com.readystatesoftware.chuck:library:$chuk"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuk"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava3:rxkotlin:$rx_kotlin"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    //noinspection GradleDependency
    api "com.google.dagger:dagger:$dagger2_version"
    api "com.google.dagger:dagger-android:$dagger2_support_version"
    api "com.google.dagger:dagger-android-support:$dagger2_support_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_support_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_support_version"

    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-rxjava2:$room"
    implementation "androidx.room:room-guava:$room"
    kapt "android.arch.persistence.room:compiler:$room_compiler"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

}