<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="LoadingDataBinder">

        <variable
            name="loading"
            type="ir.jaShakouri.tuturial.data.model.Item" />

    </data>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="@dimen/def_margin" />

</layout>